plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    //코틀린 플러그인 추가
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    // jpa 기본 생성자 추가 플러그인
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22' // 스프링 빈 클래스를 자동으로 열어준다.
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //코틀린 라이브러리 추가
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 코틀린 리플렉션 추가
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 컴파일시 자바 11로 컴파일
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
