PUT /article
{
  "settings": {
    "analysis": {
      "analyzer": {
        "nori_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer",
          "filter": [
            "nori_part_of_speech",
            "nori_readingform",
            "lowercase",
            "cjk_width"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "content": {
        "type": "text",
        "analyzer": "nori_analyzer"
      },
      "created_date": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSS"
      },
      "title": {
        "type": "text",
        "analyzer": "nori_analyzer",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "updated_date": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ss.SSS"
      },
      "author_id": {
        "type": "long"
      },
      "author_name": {
        "type": "text",
        "analyzer": "nori_analyzer"
      },
      "board_id": {
        "type": "long"
      },
      "is_deleted": {
        "type": "boolean"
      }
    }
  }
}

GET /_cat/indices

PUT /article/_settings
{
  "index": {
    "number_of_replicas":0
  }
}

# 데이터 입력
POST /article/_doc/1
{
  "id":1,
  "content":"이게되나",
  "created_date":"2024-06-24T16:23:56.041",
  "title":"테스트",
  "updated_date": null,
  "author_id":10,
  "board_id":1,
  "is_deleted":false
}

GET /article

# 데이터 조회
GET /article/_doc/1

GET /article/_search
{
  "query": {
    "match_all": {}
  }
}

# 조건 검색
GET /article/_search
{
  "query": {
    "match": {
    "content": "이게 되나"
    }
  }
}


# 노리 분석
GET /article/_analyze
{
  "analyzer": "nori_analyzer",
  "text": "이게 되나"
}