plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.jisu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/' //추가해야 정상적으로 라이브러리 가져옴
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.1.1'
    implementation 'org.apache.avro:avro:1.11.0'
    // https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    implementation 'io.confluent:kafka-avro-serializer:7.4.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}