logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/CONCURRENCY?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234



#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.type.descriptor.sql=trace



# mybatis
#mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
#mybatis.type-aliases-package=com.example.demo.model
#mybatis.type-aliases-package=com.example.demo.model.response
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config=mybatis-config.xml
mybatis.type-aliases-package= com.example.demo.model
mybatis.mapper-locations= mapper/*.xml


# ?? ?? ??
logging.level.com.example.mysql_concurrency.mybatis.Dao=debug
