plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation files('/Users/kimjisu/Intellij/til/java/the-java-practice/magicmoja/build/libs/magicmoja-1.0-SNAPSHOT.jar')
}

test {
    useJUnitPlatform()
}

