plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/' //추가해야 정상적으로 라이브러리 가져옴
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // avro
    implementation 'org.apache.avro:avro:1.11.0'
    // https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer
    implementation 'io.confluent:kafka-avro-serializer:7.4.0'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'de.bwaldvogel:mongo-java-server:1.44.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}